# This file contains pin mappings for the LDO Nitehawk-SB Toolboard
# To use this config, the firmware should be compiled for the Raspberry Pi RP2040
# Make sure to include this config *at the end* of printer.cfg to overwrite the relevent sections

# See https://docs.ldomotors.com/en/voron/nitehawk-sb#firmware-setup-and-update
# For instructions on uploading/updating klipper firmware to the PCB

## LDO Nitehawk-SB Toolboard Partial Config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] sections

## *MAKE SURE* to include this partial config file *AFTER* the main controller config. 
## This will ensure the relavent sections are overwritten by the pin mappings specified here.

[mcu tool1]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: your-mcu-address-goes-here
restart_method: command
##--------------------------------------------------------------------

[tool tool1] # defines the tool, extruder, and what fans to use, as well as input shaper.
toolchanger: toolchanger
tool_number: 1 # important!
extruder: extruder1 1 # important!
params_type: 'rods_mini_hookon'
fan: multi_fan tool0_partfan 1 # important!
# every toolhead other than T0 will have some kind of offset from T0 that needs to be accounted for. do that in the below three params.
gcode_x_offset: 0.52
gcode_y_offset: 0.24
gcode_z_offset: 0.7
# Position with the toolhead aligned with the dock - this is my docking coords, yours will differ
params_park_x: 15
params_park_y: -4
params_park_z: 228.5
# pickup_gcode:
  # Gcode to run to pick up this tool, if empty, there is no pickup code.
  # The gocode can use `tool` and `toolchanger` variables to access
  # [their status](Status_Reference.md#tool).
# dropoff_gcode:
  # Gcode to run to drop off this tool, if empty, there is no dropoff code.
# gcode_x_offset: 0
# gcode_y_offset: 0
# gcode_z_offset: 0
  # The XYZ gcode offset of the toolhead. If set, overrides offset defined 
  # by the parent. If set, even to 0, indicates the offset on that axis is 
  # relevant for this tool and any adjustments will be attributed to this tool.  
# params_*: 
  # Extra params to pass to pickup/dropoff gcode. Accessible in the gcode via
  # `tool.params_name`.
  # Some example params:
  #  params_dock_x: 10.0
  #  params_dock_y: 50.0
  #  params_retract_mm: 8 
# t_command_restore_axis: XYZ
   # Which axis to restore with the T<n> command, see SELECT_TOOL for command for more info.    
## input shaper below - my results, yours will vary
params_input_shaper_type_x: 'zv'
params_input_shaper_freq_x: 54.8
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'zv'
params_input_shaper_freq_y: 41.4
params_input_shaper_damping_ratio_y: 0.01  


[tool_probe_endstop]
crash_mintime: 0.5 # seconds to wait before announcing a crash, if the probe stops 
  #triggering before this, no crash is reported. 
crash_gcode:
    RESPOND TYPE=error MSG='Tool not detected, expected {printer.toolchanger.tool_number}. Pausing the print.' 
    M84
    TURN_OFF_HEATERS

#####################################################################
# 	Extruder
#####################################################################

[extruder1]
step_pin: tool1:gpio23
dir_pin: tool1:gpio24
enable_pin: !tool1:gpio25
pullup_resistor: 2200
rotation_distance: 22.7257 #21.8625088604 	#for Bondtech 5mm Drive Gears
gear_ratio: 50:10 	#Stealthburner/CW2 ratio
microsteps: 32
full_steps_per_rotation: 200 	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: tool1:gpio9
#	Thermistor types below:
#	https://www.klipper3d.org/Config_Reference.html#common-thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: tool1:gpio29
min_temp: 0
max_temp: 350
max_power: 1.0
min_extrude_temp: 170
control: pid # you need to have the control type defined or klipper will throw a fit on runtime - just use these as placeholder values till you can PID tune your own hotends
pid_Kp: 27.065
pid_Ki: 2.864
pid_Kd: 63.941
# your pressure advance results goes below
pressure_advance: 0.035 
pressure_advance_smooth_time: 0.040

[tmc2209 extruder1]
sense_resistor: 0.100
uart_pin: tool1:gpio0
tx_pin: tool1:gpio1
interpolate: false
run_current: 0.5

#####################################################################
#   Fans
#####################################################################

## PCF
[multi_fan tool1_partfan]
pin: tool1:gpio6
#tachometer_pin: tool0:gpio17
#tachometer_ppr: 2

[heater_fan tool1_hotend_fan]
pin: tool1:gpio5
heater: extruder1 # this parameter wasn't here in the default configs, but this is how you assign a specific hotend fan to a specific extruder
heater_temp: 50.0
kick_start_time: 0.5

#####################################################################
# 	Probe
#####################################################################

## Probe Port
[tool_probe tool1]
pin: tool1:gpio10
tool: 1
x_offset: 0
y_offset: 0
z_offset: -1.67
speed: 5.0
lift_speed: 50
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3   

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
#   Lights
#####################################################################

##Stealthburner Headlights
[neopixel sb_leds1]
pin: tool1:gpio7
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

## PCB Activity Light
[output_pin act_led]
pin: !tool1:gpio8

#####################################################################
#   Accelerometer
#####################################################################

[adxl345 tool1]
cs_pin: tool1:gpio21
spi_software_sclk_pin: tool1:gpio18
spi_software_mosi_pin: tool1:gpio20
spi_software_miso_pin: tool1:gpio19
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345 tool0
probe_points:
    155, 155, 20

#################################################################
#	Macros
#################################################################

[gcode_macro tool1] 
variable_color: ""
gcode:
  SELECT_TOOL T=1 # important!



